
.hero__slider
	display: flex
	position: absolute
	top: 0

	width: 100%
	height: 100%

.hero__slide
	// position: absolute
	// top: 0

	width: 100%
	// height: inherit

	padding: 0
	margin: 0

	transition: transform .6s ease-in-out

.hero__slide--1
	background: url('../img/hero-bg__1--1920.jpg') no-repeat center
	background-size: cover

.hero__slide--2
	background: url('../img/hero-bg__2--1920.jpg') no-repeat center
	background-size: cover

.hero__slide--3
	background: url('../img/hero-bg__3--1920.jpg') no-repeat center
	background-size: cover

.hero
	position: relative

	width: 100%

	overflow: hidden

	&__inner

		position: relative

		z-index: 5

		width: 100%

		padding: 238px 0 6% 0

	&__title
		max-width: 597px

		margin: 0 0 20px 0

		font-size: 72px
		font-weight: 700
		line-height: 84px

		color: #fff

	&__subtitle
		max-width: 579px

		margin-bottom: 85px

		font-size: 18px
		font-weight: 700
		line-height: 30px

		color: #fff

	&__btn
		border: 3px solid transparent
		transition: border-color .3s ease-in-out, background .1s ease-in-out

		&:hover
			border-color: #d1a9f0

		&:active
			background: #7943a4

	&__menu
		display: none
		position: absolute
		bottom: 100%
		left: 0

		width: 100vw
		height: 100%

		padding: 37px 0 51px 0

		background: rgba(0, 0, 0, .9)

		z-index: 11

		transform: translateY(-100%)

		transition: transform .3s ease-in-out

		.header__btn--cross
			display: block !important
